{
  "redirects": [
    {
      "source": "/tracking-plan",
      "destination": "/tracking-plan/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/tracking-plan/(.*)",
      "destination": "https://e3-tracking.vercel.app/$1"
    }
  ]
}